sudo: required
services: 
  - docker
before_install:
  - docker build -t parna04/docker-react -f Dockerfile.dev .
script:
  # - docker run -e CI=true parna04/docker-react npm run test
  dokcer run parna04/docker-react npm run test -- --coverage